<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Test?</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="container">
        <h1 id="mainTitle">Kim daha tatliş? <br> Dürüst olmak zorunludur 😏</h1>
        
        <!-- Mesajlar buraya gelecek -->
        <div id="message_display" style="margin-bottom: 15px; font-size: 18px; font-weight: 600; color: #d6336c;"></div>

        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Nisa</button>
            <button class="no-button" onclick="handleNoClick()">Hüseyin</button>
        </div>
        <div class="gif_container">
            <!-- Başlangıçta gif yok -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
